<!DOCTYPE >
<lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyStore</title> 
    <link rel=" stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">"
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    
</head>
<body>
    
<div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
            
                <marquee><img src="images/mystore.png" width="100"></marquee>
        </div>
        <nav>
            
             <ul id="menuItems">
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Account</a></li> 
                <img src="images/Shop-cart-Logo-by-yahyaanasatokillah-580x387.jpeg" width="40px" height="40px">
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
            </ul>
            
         </nav>
        
    </div>
        
<div class="row">
   <div class="col-2">
      <h1>Give your Activities<br>A smart look!</h1>
         <p> We are an authorised distributor of Apple
            and Samsung appliances<br> Purchase at lower price.</p>
            <a href="" class="btn">Explore Now &#8594;</a>
    </div>
    </div class="col-2">
    <img src="images/Home page.new.jpg" width="100%">
      </div>
    </div>
  </div>

</div>
<!----------featured categories---------->
<div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    
                    <img src="images/Tablet.jpg" width="120%">
                    
                </div>
                <div class="col-3">
                    
                    <img src="images/iphone.jpg" width="120%">
                    
                </div>
                <div class="col-3">
                    
                    <img src="images/iphone 11.jpg" width="120%">
                    
                </div>
                          
            </div>
    </div>
    </div>


<!----------featured products---------->
<div class="small-container">
    <h2 class="title">Featured Products</h2>
    
    <!----<div class="row">--->
        <div class="col-4">
        <img src="images/macbook-air.jpeg">
        <h4> Macbook Air </h4>
        <p> AU$ 1499.00</p>  
        </div>
    
      <!-----<div class="row">---->
            <div class="col-4">
            <img src="images/macbookpro.jpeg">
            <h4> Macbook Pro </h4>
            <p> AU$ 1199.00</p>
            </div>
        
      <div class="row">
            <div class="col-4">
            <img src="images/iphone-13-blue-select-2021.png">
            <h4> iPhone 13 </h4>
            <p> AU$ 1199.00</p>
            </div>
        </div>
            <div class="row">
         <div class="col-4">
                <img src="images/iphone-13-pro-blue-select.png">
                <h4> iPhone 13 pro </h4>
                <p> AU$ 1699.00</p>
         </div>
            </div>
            <div class="row">
                    <div class="col-4">
                    <img src="images/iphone-12-blue-select-2020.png">
                    <h4> iPhone 12 </h4>
                    <p> AU$ 999.00</p>
             </div>
            </div>
        <div class="row">
                        <div class="col-4">
                        <img src="images/iphone11-purple-select-2019.png">
                        <h4> iPhone 11 </h4>
                        <p> AU$ 899.00</p>
        </div>
        </div>
         <div class="row">
            <div class="col-4">
            <img src="images/iphone six ash.png">
            <h4> iPhone 6s 64GB </h4>
            <p> AU$ 380.00</p>
            </div>
        <!---</div>
        <div class="col-4">
        <img src="images/11.jpeg">
        <h4> iPhone 11 Pro 256GB </h4>
        <p> AU$ 1300.00</p>
        </div>

            <div class="col-4">
            <img src="images/iphone12pro.jpg">
            <h4> iPhone 12 Pro Max </h4>
            <p> AU$ 1900.00</p>
            </div>---->
         </div>
            
            
         <h2 class="title">Latest Products</h2>
         <div class="row">
            <div class="col-4">
            <img src="images/airpods new.jpg">
            <h4> Airpods </h4>
            <p> AU$ 229.00</p>
            </div>
            <div class="row">
                <div class="col-4">
                <img src="images/Samsung Galaxy Note 20 Ultra.jpg">
                <h4> Samsung Galaxy Note 20 Ultra </h4>
                <p> AU$ 1200.00</p>
                </div>
            </div>
            <div class="col-4">
            <img src="images/Samsung Galaxy Z Fold.png">
            <h4> Samsung Galaxy Z Fold</h4>
            <p> AU$ 1700.00</p>
            </div>
         </div>
<!-------------offer---------------->
           <center><div><div class="offer">
               <div class="small-container">
                <div class="col-2">
                    <img src="images/Macbook.jpg">
                       <p> Exclusively available on MyStore</p>
                       <h1>MacBook Air</h1>
                       <small>Our thinnest, lightest notebook, completely transformed by the <br> Apple M1 chip. CPU speeds up to <br> 3.5x faster. GPU speeds up to 5x faster. Our most advanced Neural Engine for up to 9x faster <br> machine learning. The longest battery life ever in a MacBook Air.<br> And a silent, fanless design. This much power has never been <br> this ready to go.</small><br>
                        <a href=""class="btn">Buy Now &#8594;</a>
                    </div>
                </div>
            </div>
        </div></center>
<!-------------- brands -------------->
    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <a href="https://www.samsung.com/au/" target="Samsung">Visit Samsung Website!</a>
                    <img src="images/samsung_logo-removebg-preview.png" width="100">
                   </div>
                <div class="col-5">
                    <a href="https://www.apple.com/au/" target="Apple">Visit Apple Website!</a>
                    <img src="images/Apple_logo-removebg-preview.png" width=200 >  
                </div>
                <div class="col-5">
                    <img src="images/paypal-removebg-preview (1).png" width="200">
                </div>
                <div class="col-5">
                    <img src="images/Visa_and_MasterCard-removebg-preview.png" width="200">
                </div> 
            </div> 
        </div>
    </div>
<!---------- footer ----------->

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <br><br><br><br><br><br>
                <h3>Download Our App</h3>
                <p> Download App for Android and iOS mobile phone</p>
                <div class="app-logo">
                    <img src="images/store.png" width="300">

                </div>
            </div>
            <div class="footer-col-2">
                <img src="images/mystore.png" width="200">
                <div class="footer-col-2">
                    <p>Our purpose is to make branded mobile phones
                    accessible to our customers at lower price.</p>
                </div>
                <div class="footer-col-3">
                    <br><br><br>
                    <h3>Useful Links</h3>
                   <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                 </ul>
                </div>
            </div>
            <div class="footer-col-4">
                <br><br>
                <h3>Follow Us</h3>
               <ul>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Instagram</li>
                <li>YouTube</li>
             </ul>
            </div>
        </div>
    </div>
    
    

</div>

</body>
